DesktopSecurityApp/MainWindow.xaml

<Window x:Class="DesktopSecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSecurityApp"
        xmlns:viewModel="clr-namespace:DesktopSecurityApp.UserInterface.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border  Background="#272537"
            CornerRadius="20">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="C:\Users\adnan\source\repos\DesktopSecurityApp\DesktopSecurityApp\Assets\Images\Logo.png"
                   HorizontalAlignment="Left"/>


            <StackPanel Background="#1d1a36" Grid.Row="1">

              <TextBlock Background="#1d1a36" Text="PrivacyPulse"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         FontSize="20"
                         Margin="10" FontWeight="Black"/>
                <RadioButton Content="Main"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                       
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"                              
                             Cursor="Hand"/>
                
                <RadioButton Content="Gallery"
                             Height="50"
                             Foreground="White"
                             FontSize="22" 
                       
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GalleryViewCommand}"                             
                             Cursor="Hand"/>

                <RadioButton Content="Update"
                             Height="50"
                             Foreground="White"
                             FontSize="22" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             Cursor="Hand"/>
            </StackPanel>
          <RadioButton Grid.Row="1"
                       Content="Exit"
                       VerticalAlignment="Bottom"
                       Height="50"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="22"
                       Style="{StaticResource MenuButtonTheme}"
                       Click="ExitButton_Click"
                       Cursor="Hand"/>


          <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,75,0,0"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
    
</Window>
