DesktopSecurityApp/UserInterface/Views/DashboardView.xaml

<UserControl x:Class="DesktopSecurityApp.UserInterface.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopSecurityApp.UserInterface.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <StackPanel>
    <!-- First StackPanel for the header -->
    <StackPanel Orientation="Horizontal"
                Margin="0,0,0,0">
      <!-- First Border for the left side -->
      <Border Width="675" Height="200">
        <TextBlock Text="WELCOME TO PRIVACY PULSE"
                   Foreground="White"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontWeight="Bold" />

      </Border>
    </StackPanel>

    <!-- Second StackPanel for the instructions -->
    <StackPanel>
      <!-- Margin Style for the Borders inside this StackPanel -->
      <StackPanel.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
      </StackPanel.Resources>
      <!-- TextBlock for the title -->
      <TextBlock Text="Instructions:"
                 Foreground="White"
                 FontSize="20"        
                 FontWeight="Bold" 
                 HorizontalAlignment="Left"
                 Margin="20,0,0,10"/>

      <!-- StackPanel for the instruction items -->
      <StackPanel Orientation="Horizontal">
        <!-- Borders representing instruction items -->
        <Border Width="150"
                Height="150"
                Background="#844eff"
                CornerRadius="20"
                Margin="20,0,0,0">
        </Border>

        <Border Width="150"
                Height="150"
                Background="#4e99ff"
                CornerRadius="20"/>

        <Border Width="150"
                Height="150"
                Background="#4eff91"
                CornerRadius="20"/>

        <Border Width="150"
                Height="150"
                Background="#ecff4e"
                CornerRadius="20"/>
      </StackPanel>

    </StackPanel>

  </StackPanel>
</UserControl>
